cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'AdventOfCode' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AdventOfCode

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Justin Heyes-Jones

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         justinhj@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
-- -Werror

common shared-properties
    ghc-options: -Wall
    default-extensions:
        UndecidableInstances
        FlexibleInstances
        TypeSynonymInstances
        MultiParamTypeClasses
        FunctionalDependencies
        TypeFamilies
        TupleSections
    -- Other library packages from which modules are imported.
    build-depends:    base >=4.16.4.0

    -- Base language which the package is written in.
    default-language: Haskell2010

library lib
    import: shared-properties
    exposed-modules:
        Lib.Types
        Lib.Solution
        Lib.Out
    build-depends:
        filepath
    other-modules:
        Lib.Processing
    hs-source-dirs: lib

library problems
    import: shared-properties
    build-depends:
        AdventOfCode:lib,
        AdventOfCode:helpers,
        --Add your dependencies here, with trailing commas
        containers,
        parsec,
        array,
        split,

    exposed-modules:
        DayOne.PartOne
        DayOne.PartTwo
        DayTwo.PartOne
        DayTwo.PartTwo
        DayThree.PartOne
        DayThree.PartTwo
        DayFour.PartOne
        DayFour.PartTwo
        DayFive.PartOne
        DayFive.PartTwo
        DaySix.PartOne
        DaySix.PartTwo
        DaySeven.PartOne
        DaySeven.PartTwo
        DayEight.PartOne
        DayEight.PartTwo
        DayNine.PartOne
        DayNine.PartTwo
        DayTen.PartOne
        DayTen.PartTwo
        DayEleven.PartOne
        DayEleven.PartTwo
        DayTwelve.PartOne
        DayTwelve.PartTwo
        DayThirteen.PartOne
        DayThirteen.PartTwo
        DayFourteen.PartOne
        DayFourteen.PartTwo
        DayFifteen.PartOne
        DayFifteen.PartTwo
        DaySixteen.PartOne
        DaySixteen.PartTwo
        DaySeventeen.PartOne
        DaySeventeen.PartTwo
        DayEighteen.PartOne
        DayEighteen.PartTwo
        DayNineteen.PartOne
        DayNineteen.PartTwo
        DayTwenty.PartOne
        DayTwenty.PartTwo
        DayTwentyOne.PartOne
        DayTwentyOne.PartTwo
        DayTwentyTwo.PartOne
        DayTwentyTwo.PartTwo
        DayTwentyThree.PartOne
        DayTwentyThree.PartTwo
        DayTwentyFour.PartOne
        DayTwentyFour.PartTwo
        DayTwentyFive.PartOne
    hs-source-dirs: problems

library helpers
    import: shared-properties
    build-depends:
        AdventOfCode:lib,
        ghc,
        containers,
        split,
    exposed-modules:
        Helpers.Parsing
        Helpers.Solution
        Helpers.Input
    hs-source-dirs: helpers

test-suite test-suite
  type:                exitcode-stdio-1.0
  hs-source-dirs:
        test,
        test/5,
  main-is:             Main.hs
  other-modules:
        Test5,
  build-depends:
        base,
        AdventOfCode:lib,
        AdventOfCode:problems,
        HUnit,
        containers,
        split,

executable AdventOfCode
    -- Import common warning flags.
    import:           shared-properties

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    build-depends:
        AdventOfCode:lib,
        AdventOfCode:problems,
        filepath,
        directory,
        ghc

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   app
    
